##### ##### GENERAL CONFIGURATIONS
submission.file.name=submission.px

##### ##### FILESYSTEM CONFIGURATIONS
## Main data directory for submission data

## PRIDE EB-eye XML
pride.ebeye.dir=${pride.ebeye.xml.dir}


##### ##### PUBLICATION PROPERTIES
proteome.central.project.base.url = http://central.proteomexchange.org/dataset
pubmed.eutils.url=http://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi
px.xml.schema.location=http://proteomecentral.proteomexchange.org/schemas/proteomeXchange-1.2.0.xsd


##### ##### PROPERTIES used by submission and publication part of the pipeline
px.partner.name=${px.partner}

####### Report File Name ######

ddi.common.original.report.name=report.validation.file.csv
ddi.common.single.file.number.entries=10
ddi.common.multiple.file.number.entries=200

######### PROPERTIES PX  ########

ddi.common.px.url=http://proteomecentral.proteomexchange.org/cgi/GetDataset?ID=PXD%s&outputMode=XML
ddi.common.px.acc.prefix=000000
ddi.common.px.loop.end=999999
ddi.common.px.loop.gap=100

ddi.common.px.original.directory=${ddi.px.original.directory}
ddi.common.px.atlas.data.directory=${ddi.px.atlas.data.directory}
ddi.common.px.atlas.prod.directory=${ddi.px.atlas.prod.directory}
ddi.common.px.atlas.annotated.directory=${ddi.px.atlas.annotated.directory}
ddi.common.atlas.prefix=PeptideAtlas_EBEYE
ddi.common.atlas.database.name=PeptideAtlas

############ PEPTIDE ATLAS ORIGIN ##########
ddi.common.atlas.source.file=${ddi.atlas.source.file}
ddi.common.atlas.original.file=${ddi.atlas.original.file}
ddi.common.atlas.data.directory=${ddi.atlas.data.directory}
ddi.common.atlas.annotated.directory=${ddi.atlas.annotated.directory}
ddi.common.atlas.prod.directory=${ddi.px.atlas.prod.directory}


############ MASSIVE GENERATION ######

ddi.common.massive.original.directory=${ddi.massive.original.directory}
ddi.common.massive.data.directory=${ddi.massive.data.directory}
ddi.common.massive.annotated.directory=${ddi.massive.annotated.directory}
ddi.common.massive.prod.directory=${ddi.massive.prod.directory}
ddi.common.massive.prefix=MASSIVE_EBEYE
ddi.common.massive.database.name=Massive


############ GNPS GENERATION ######

ddi.common.gnps.data.directory=${ddi.gnps.data.directory}
ddi.common.gnps.annotated.directory=${ddi.gnps.annotated.directory}
ddi.common.gnps.prod.directory=${ddi.gnps.prod.directory}
ddi.common.gnps.prefix=GNPS_EBEYE
ddi.common.gnps.database.name=GNPS


######### MW GENERATION ########

ddi.common.mw.prefix=MW_EBEYE
ddi.common.mw.original.directory=${ddi.mw.original.directory}
ddi.common.mw.data.directory=${ddi.mw.data.directory}
ddi.common.mw.annotated.directory=${ddi.mw.annotated.directory}
ddi.common.mw.prod.directory=${ddi.mw.prod.directory}
ddi.common.mw.database.name=MetabolomicsWorkbench

######### PROPERTIES OF METABOLIHTGS ############

ddi.common.metabolights.ftp.server=${ddi.metabolights.ftp.server}
ddi.common.metabolights.ftp.user=${ddi.metabolights.ftp.user}
ddi.common.metabolights.ftp.password=${ddi.metabolights.ftp.password}
ddi.common.metabolights.ftp.port=${ddi.metabolights.ftp.port}
ddi.common.metabolights.ftp.pattern=${ddi.metabolights.ftp.pattern}
ddi.common.metabolights.ftp.folder=${ddi.metabolights.ftp.folder}

ddi.common.metabolights.prefix=METABOLIGHTS_EBEYE
ddi.common.metabolights.original.directory=${ddi.metabolights.original.directory}
ddi.common.metabolights.data.directory=${ddi.metabolights.data.directory}
ddi.common.metabolights.annotated.directory=${ddi.metabolights.annotated.directory}
ddi.common.metabolights.prod.directory=${ddi.metabolights.prod.directory}
ddi.common.metaboligths.database.name=MetaboLights


######### PROPERTIES OF EGA ###########

ddi.common.ega.prefix=EGA_EBEYE
ddi.common.ega.original.directory=${ddi.ega.original.directory}
ddi.common.ega.data.directory=${ddi.ega.data.directory}
ddi.common.ega.annotated.directory=${ddi.ega.annotated.directory}
ddi.common.ega.prod.directory=${ddi.ega.prod.directory}
ddi.common.ega.source.directory=${ddi.ega.source.directory}
ddi.common.ega.database.name=EGA
ddi.common.ega.pattern=.xml

######### PROPERTIES OF MetaobolomeExpress ###########

ddi.common.metabolomeexpress.prefix=MEXPRESS_EBEYE
ddi.common.metabolomeexpress.original.file=${ddi.metabolomeexpress.original.file}
ddi.common.metabolomeexpress.data.directory=${ddi.metabolomeexpress.data.directory}
ddi.common.metabolomeexpress.annotated.directory=${ddi.metabolomeexpress.annotated.directory}
ddi.common.metabolomeexpress.prod.directory=${ddi.metabolomeexpress.prod.directory}
ddi.common.metabolomeexpress.source.file=${ddi.metabolomeexpress.source.file}
ddi.common.metabolomeexpress.database.name=MetabolomeExpress


####### PROPERTIES FOR PRIDE ##########

ddi.common.pride.prefix=PRIDE_EBEYE
ddi.common.pride.original.directory=${ddi.pride.original.directory}
ddi.common.pride.data.directory=${ddi.pride.data.directory}
ddi.common.pride.prod.directory=${ddi.pride.prod.data.directory}
ddi.common.pride.annotated.directory=${ddi.pride.annotated.directory}
ddi.common.pride.database.name=pride


######## PROPERTIES FOR GPMDB ###########

ddi.common.gpmdb.prefix=GPMDB_EBE
ddi.common.gpmdb.original.directory=${ddi.gpmdb.original.directory}
ddi.common.gpmdb.data.directory=${ddi.gpmdb.data.directory}
ddi.common.gpmdb.prod.directory=${ddi.gpmdb.prod.directory}
ddi.common.gpmdb.annotated.directory=${ddi.gpmdb.annotated.directory}
ddi.common.gpmdb.database.name=GPMDB

######### PROPERTIES FOR ARRAYEXPRESS #########

ddi.common.original.arrayexpress.prefix=ebeye_export
ddi.common.arrayexpress.prefix=ARRAY_EXPRESS_EBE
ddi.common.arrayexpress.original.directory=${ddi.arrayexpress.original.directory}
ddi.common.arrayexpress.data.directory=${ddi.arrayexpress.data.directory}
ddi.common.arrayexpress.prod.directory=${ddi.arrayexpress.prod.directory}
ddi.common.arrayexpress.annotated.directory=${ddi.arrayexpress.annotated.directory}

ddi.common.arrayexpress.experiment.file=${ddi.arrayexpress.experiment.file}
ddi.common.arrayexpress.protocol.file=${ddi.arrayexpress.protocol.file}
ddi.common.arrayexpress.ddi.file     = ${ddi.arrayexpress.ddi.file}
ddi.common.arrayexpress.database.name=ArrayExpress

########## MONGODB SETTINGS ######################



ddi.mongo.app.db=${ddi.mongo.db}
ddi.mongo.app.user=${ddi.mongo.user}
ddi.mongo.app.password=${ddi.mongo.password}
ddi.mongo.app.port=${ddi.mongo.port}
ddi.mongo.app.machine.one=${ddi.mongo.machine.one}
ddi.mongo.app.machine.two=${ddi.mongo.machine.two}
ddi.mongo.app.machine.three=${ddi.mongo.machine.three}
ddi.mongo.app.authenticationDatabase=${ddi.mongo.authenticationDatabase}




