##### ##### GENERAL CONFIGURATIONS
submission.file.name=submission.px

##### ##### FILESYSTEM CONFIGURATIONS
## Main data directory for submission data
pride.repo.data.base.dir=${pride.repo.pre.public.dataset.dir}
pride.repo.resub.base.dir=${pride.repo.pre.public.dataset.dir}/resub
## ticket queues
submission.queue.base.dir=${submission.queue.dir}
submission.queue.dir.incoming=${submission.queue.dir}/incoming
submission.queue.dir.validated=${submission.queue.dir}/validated
submission.queue.dir.submitted=${submission.queue.dir}/submitted
submission.queue.dir.published=${submission.queue.dir}/published
## PRIDE EB-eye XML
pride.ebeye.dir=${pride.ebeye.xml.dir}


##### DATABASE CONFIGURATIONS
spring.batch.tmp.persistence.dir=${batch.persistence.tmp.dir}

prider.jdbc.driver=${pride.repo.jdbc.driver}
prider.jdbc.url=${pride.repo.jdbc.url}
prider.jdbc.user=${pride.repo.db.user}
prider.jdbc.password=${pride.repo.db.password}


##### ##### MZTAB GENERATION PROPERTY
pride.archive.assay.url.prefix = http://www.ebi.ac.uk/pride/archive/assays/


##### ##### VALIDATION PROPERTIES
pride.xml.schema.location=http://ftp.pride.ebi.ac.uk/pride/resources/schema/pride/pride.xsd
mzid.xml.schema.location=http://www.psidev.info/sites/default/files/mzIdentML1.1.0.xsd
mzml.xml.schema.location=http://www.psidev.info/files/ms/mzML/xsd/mzML1.1.0.xsd
indexedmzml.xml.schema.location=http://psidev.info/files/ms/mzML/xsd/mzML1.1.2_idx.xsd



##### ##### PUBLICATION PROPERTIES
proteome.central.project.base.url = http://central.proteomexchange.org/dataset
pride.public.project.base.url=http://www.ebi.ac.uk/pride/archive/projects
pride.public.ftp.base.url=ftp://ftp.pride.ebi.ac.uk/pride/data/archive
ldc.staging.area.base.url=${pride.ldc.staging.area.prod.data.dir}
pubmed.eutils.url=http://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi
px.xml.schema.location=http://proteomecentral.proteomexchange.org/schemas/proteomeXchange-1.2.0.xsd


##### ##### PROPERTIES used by submission and publication part of the pipeline
px.partner.name=${px.partner}
px.partner.pass=${px.partner.auth}

pride.support.smtp.server=smtp.ebi.ac.uk
pride.support.smtp.server.port=25
pride.support.email.address=pride-support@ebi.ac.uk
pride.report.email.address=${pride.report.email}

##### ##### PRIDE GOOGLE CREDENTIALS
pride.google.user=${pride.google.api.user}
pride.google.password=${pride.google.api.password}

######### PROPERTIES OF PX GENERATION ########

ddi.common.px.url=http://proteomecentral.proteomexchange.org/cgi/GetDataset?ID=PXD%s&outputMode=XML
ddi.common.px.original.directory=${ddi.px.original.directory}
ddi.common.px.acc.prefix=000000
ddi.common.px.loop.end=999999
ddi.common.px.loop.gap=100
ddi.common.px.original.report.name=Report.MW.Validation.csv

######### PROPERTIES OF MW GENERATION ########

ddi.common.mw.original.directory=${ddi.mw.original.directory}
ddi.common.mw.original.report.name=Report.MW.Validation.csv

######### PROPERTIES OF METABOLIHTGS ############
ddi.common.metabolights.original.directory=${ddi.metabolights.original.directory}
ddi.common.metabolights.data.directory=${ddi.metabolights.data.directory}
ddi.common.metabolights.ftp.server=${ddi.metabolights.ftp.server}
ddi.common.metabolights.ftp.user=${ddi.metabolights.ftp.user}
ddi.common.metabolights.ftp.password=${ddi.metabolights.ftp.password}
ddi.common.metabolights.ftp.port=${ddi.metabolights.ftp.port}
ddi.common.metabolights.ftp.pattern=${ddi.metabolights.ftp.pattern}
ddi.common.metabolights.ftp.folder=${ddi.metabolights.ftp.folder}


###### PROPERTIES OF THE DATA FOR EACH PROVIDER ###########
ddi.common.mw.data.directory=${ddi.mw.data.directory}
ddi.common.px.data.directory=${ddi.px.data.directory}




