##### ##### GENERAL CONFIGURATIONS
submission.file.name=submission.px

##### ##### FILESYSTEM CONFIGURATIONS
## Main data directory for submission data

## PRIDE EB-eye XML
pride.ebeye.dir=${pride.ebeye.xml.dir}


##### ##### PUBLICATION PROPERTIES
proteome.central.project.base.url = http://central.proteomexchange.org/dataset
pubmed.eutils.url=http://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi
px.xml.schema.location=http://proteomecentral.proteomexchange.org/schemas/proteomeXchange-1.2.0.xsd


##### ##### PROPERTIES used by submission and publication part of the pipeline
px.partner.name=${px.partner}

####### Report File Name ######

ddi.common.original.report.name=report.validation.file.csv
ddi.common.single.file.number.entries=10
ddi.common.multiple.file.number.entries=200

ddi.common.data.directory=${ddi.data.directory}
ddi.common.prod.directory=${ddi.prod.directory}
ddi.common.original.directory=${ddi.original.directory}
ddi.common.original.pattern=.xml

######### PROPERTIES PX  ########

ddi.common.px.url=http://proteomecentral.proteomexchange.org/cgi/GetDataset?ID=PXD%s&outputMode=XML
ddi.common.px.acc.prefix=000000
ddi.common.px.loop.end=999999
ddi.common.px.loop.gap=100



############ PEPTIDE ATLAS ORIGIN ##########
ddi.common.atlas.source.file=http://www.peptideatlas.org/export/OmicsDI/current_peptideatlas_export.tsv
ddi.common.atlas.prefix=PeptideAtlas_EBEYE
ddi.common.atlas.database.name=PeptideAtlas
ddi.common.atlas.database.index=peptide_atlas
ddi.common.px.database.index=px


############ MASSIVE GENERATION ######

ddi.common.massive.database.name=Massive
ddi.common.massive.database.index=massive


############ GNPS GENERATION ######

ddi.common.gnps.prefix=GNPS_EBEYE
ddi.common.gnps.database.name=GNPS
ddi.common.gnps.database.index=gnps


######### MW GENERATION ########

ddi.common.mw.prefix=MW_EBEYE
ddi.common.mw.database.name=MetabolomicsWorkbench
ddi.common.mw.database.index=metabolomics_workbench
ddi.common.mw.original.prefix=metabolomics_workbench

######### PROPERTIES OF METABOLIHTGS ############

ddi.common.metabolights.ftp.server=ftp.ebi.ac.uk
ddi.common.metabolights.ftp.user=anonymous
ddi.common.metabolights.ftp.password=""
ddi.common.metabolights.ftp.port=21
ddi.common.metabolights.ftp.pattern=eb-eye_metabolights_studies.xml
ddi.common.metabolights.ftp.folder=/pub/databases/metabolights/eb-eye/

ddi.common.metabolights.prefix=METABOLIGHTS_EBEYE
ddi.common.metaboligths.database.name=MetaboLights
ddi.common.metaboligths.database.index=metabolights


######### PROPERTIES OF EGA ###########

ddi.common.ega.prefix=EGA_EBEYE
ddi.common.ega.source.directory=/nfs/production/panda/production/ega/EBeye/ega_161115.xml.gz
ddi.common.ega.database.name=EGA
ddi.common.ega.database.index=ega

######### PROPERTIES OF MetabolomeExpress ###########

ddi.common.metabolomeexpress.prefix=MEXPRESS_EBEYE
ddi.common.metabolomeexpress.original.file=dataset_index.xml
ddi.common.metabolomeexpress.source.file=https://www.metabolome-express.org/public/dataset_index.xml
ddi.common.metabolomeexpress.database.name=MetabolomeExpress
ddi.common.metabolomeexpress.database.index=metabolome_express


####### PROPERTIES FOR PRIDE ##########

ddi.common.pride.prefix=PRIDE_EBEYE
ddi.common.pride.source.directory=/nfs/nobackup/pride/ebeye_files/pride/
ddi.common.pride.database.name=pride
ddi.common.pride.database.index=pride


######## PROPERTIES FOR GPMDB ###########

ddi.common.gpmdb.prefix=GPMDB_EBE
ddi.common.gpmdb.source.directory=/nfs/pride/prod/ddi/pipeline/gpmdb-scripts/gpmdb-ddi-reader/data/xml/
ddi.common.gpmdb.database.name=GPMDB
ddi.common.gpmdb.database.index=gpmdb

######### PROPERTIES FOR ARRAYEXPRESS #########

ddi.common.original.arrayexpress.prefix=ebeye_export
ddi.common.arrayexpress.prefix=ARRAY_EXPRESS_EBE
ddi.common.arrayexpress.experiment.file=/nfs/public/rw/fg/arrayexpress/xml/ae2/experiments.xml
ddi.common.arrayexpress.protocol.file=/nfs/public/rw/fg/arrayexpress/xml/ae2/protocols.xml
ddi.common.arrayexpress.ddi.file     = /nfs/nobackup/pride/ebeye_files/arrayexpress/ebeye_export.xml
ddi.common.arrayexpress.database.name=ArrayExpress
ddi.common.arrayexpress.database.index=arrayexpress-repository

######### PROPERTIES FOR EXPRESSION ATLAS #########

ddi.common.expressionatlas.prefix=EXPRESSION_ATLAS_EBE
ddi.common.original.expressionatlas.prefix=ebeye_

ddi.common.expressionatlas.baseline.experiment.file=/nfs/production3/ma/home/mkeays/Atlas/jira/FGC/fgc-781/friday/ebeye_baseline_experiments_export.xml
ddi.common.expressionatlas.baseline.gene.file=/nfs/production3/ma/home/mkeays/Atlas/jira/FGC/fgc-781/friday/ebeye_baseline_genes_export.xml
ddi.common.expressionatlas.baseline.omics.file=/nfs/nobackup/pride/ebeye_files/expression-atlas/ebeye_baseline_experiments.xml
ddi.common.expressionatlas.relative.experiment.file=/nfs/production3/ma/home/mkeays/Atlas/jira/FGC/fgc-781/friday/ebeye_differential_experiments_export.xml
ddi.common.expressionatlas.relative.gene.file=/nfs/production3/ma/home/mkeays/Atlas/jira/FGC/fgc-781/friday/ebeye_differential_genes_export.xml
ddi.common.expressionatlas.relative.omics.file=/nfs/nobackup/pride/ebeye_files/expression-atlas/ebeye_differential_experiments.xml
ddi.common.expressionatlas.database.name=ExpressionAtlas
ddi.common.expressionatlas.database.index=atlas-experiments


######## BioModels #########

ddi.common.biomodels.ftp.server=ftp.ebi.ac.uk
ddi.common.biomodels.ftp.user=anonymous
ddi.common.biomodels.ftp.password=""
ddi.common.biomodels.ftp.port=21
ddi.common.biomodels.ftp.pattern=BioModelsOmicsDIExport.xml
ddi.common.biomodels.ftp.folder=/pub/databases/biomodels/omicsdi/

ddi.common.biomodels.prefix=BIOMODELS_EBEYE
ddi.common.biomodels.database.name="BioModels Database"
ddi.common.biomodels.database.index=biomodels

########## MONGODB SETTINGS ######################



ddi.common.mongo.app.db=${ddi.mongo.db}
ddi.common.mongo.app.user=${ddi.mongo.user}
ddi.common.mongo.app.password=${ddi.mongo.password}
ddi.common.mongo.app.port=${ddi.mongo.port}
ddi.common.mongo.app.machine.one=${ddi.mongo.machine.one}
ddi.common.mongo.app.machine.two=${ddi.mongo.machine.two}
ddi.common.mongo.app.machine.three=${ddi.mongo.machine.three}
ddi.common.mongo.app.authenticationDatabase=${ddi.mongo.authenticationDatabase}




